<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoMarket.PasswordReset"
             Title="PasswordReset">
 
    
        <ScrollView>
            <VerticalStackLayout Spacing="15" Padding="25, 10">

                <Label 
        Text="Відновлення пароля"
        TextColor="White"
        FontSize="28"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        Margin="0,0,0,20"/>


               

                <Label Text="Введіть новий пароль" TextColor="Gray" Margin="5,-5,0,0"/>
                <Border Style="{StaticResource InputFieldBorderStyle}"
Margin="25,0,25,0">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry x:Name="NewPasswordEntry" Placeholder="Пароль" IsPassword="True" TextColor="White" />
                        <ImageButton 
    Grid.Column="1"
    Source="eye_icon.png"
    HeightRequest="22"
    WidthRequest="22"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    Margin="0,0,10,0"
    Clicked="OnNewPasswordVisibilityToggleClicked">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding Source={x:Reference NewPasswordEntry}, Path=IsPassword}" Value="False">
                                    <Setter Property="Source" Value="eye_off_icon.png" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </Border>

                <Label Text="Підтвердіть новий пароль" TextColor="Gray" Margin="5,-5,0,0"/>
                <Border Style="{StaticResource InputFieldBorderStyle}"
Margin="25,0,25,0">
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Пароль" IsPassword="True" TextColor="White" />
                        <ImageButton 
    Grid.Column="1"
    Source="eye_icon.png"
    HeightRequest="22"
    WidthRequest="22"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    Margin="0,0,10,0"
    Clicked="OnConfirmPasswordVisibilityToggleClicked">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton" Binding="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsPassword}" Value="False">
                                    <Setter Property="Source" Value="eye_off_icon.png" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                </Border>


                <Button x:Name="ChangePasswordButton" 
Text="Змінити пароль" 
BackgroundColor="DarkOrange" 
TextColor="White" 
HeightRequest="50" 
CornerRadius="25" 
FontAttributes="Bold"
Clicked="OnChangePasswordClicked"/>


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
