<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoMarket.SignUp"
             Title=""
             BackgroundColor="#121212"
             Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InputFieldBorderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Stroke" Value="#555555" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Padding" Value="15,0" />
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="8" />
                </Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="PasswordRequirementLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#A9A9A9"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="25, 10">

            <Label 
            Text="Реєстрація"
            TextColor="White"
            FontSize="28"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Entry x:Name="FirstNameEntry" Placeholder="Ім'я" />
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Entry x:Name="LastNameEntry" Placeholder="Прізвище" />
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email"/>
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Entry x:Name="PhoneNumberEntry" Placeholder="Номер телефону" Keyboard="Telephone"/>
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Grid ColumnDefinitions="*, Auto">
                    <Entry x:Name="PasswordEntry" Placeholder="Введіть пароль" IsPassword="True" TextChanged="OnPasswordTextChanged"/>
                    <ImageButton 
                    Grid.Column="1"
                    Source="eye_icon2.png" 
                    Clicked="OnPasswordVisibilityToggleClicked"
                    HeightRequest="22" WidthRequest="22" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,10,0">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding Source={x:Reference PasswordEntry}, Path=IsPassword}" Value="False">
                                <Setter Property="Source" Value="eye_off_icon2.png" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Border>

            <Label Text="Дата народження:" TextColor="Gray" Margin="5,0,0,-10"/>
            <Border Style="{StaticResource InputFieldBorderStyle}">
                <DatePicker x:Name="DateOfBirthPicker" TextColor="White" Format="dd.MM.yyyy"/>
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Entry x:Name="CountryEntry" Placeholder="Країна" />
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}">
                <Entry x:Name="AddressEntry" Placeholder="Адреса" />
            </Border>

            <Border Style="{StaticResource InputFieldBorderStyle}" HeightRequest="100">
                <Editor x:Name="AboutYourselfEditor" Placeholder="Про себе..." TextColor="White" AutoSize="TextChanges"/>
            </Border>


            <VerticalStackLayout Margin="5,10,0,10" Spacing="8">
                <Label Text="Надійний пароль містить" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                <HorizontalStackLayout Spacing="8">
                    <Image x:Name="LengthCheckmark" Source="checkmark.png" WidthRequest="16" HeightRequest="16" Opacity="0.5"/>
                    <Label x:Name="LengthRequirementLabel" Text="Мінімум 6 символів" Style="{StaticResource PasswordRequirementLabelStyle}" TextColor="Gray"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="8">
                    <Image x:Name="DigitCheckmark" Source="checkmark.png" WidthRequest="16" HeightRequest="16" Opacity="0.5"/>
                    <Label x:Name="DigitRequirementLabel" Text="Цифри" Style="{StaticResource PasswordRequirementLabelStyle}" TextColor="Gray"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="8">
                    <Image x:Name="LettersCheckmark" Source="checkmark.png" WidthRequest="16" HeightRequest="16" Opacity="0.5"/>
                    <Label x:Name="LettersRequirementLabel" Text="Великі і малі латинські літери" Style="{StaticResource PasswordRequirementLabelStyle}" TextColor="Gray"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            

            <Button x:Name="RegisterButton" Text="Зареєструватися" BackgroundColor="DarkOrange" TextColor="White" HeightRequest="50" CornerRadius="25" Clicked="OnRegisterClicked" IsEnabled="True"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>